language: objective-c
xcode_workspace: Carthage.xcworkspace
xcode_scheme: carthage
before_install: true
install: true
git:
  submodules: false
script: BUILD=xctool script/cibuild
notifications:
  email: false
